 .main {
   background-image: url("./images/main_img.jpg");
   background-size: cover;
   width: 100%;
   height: 700px;
   background-repeat: no-repeat;
   background-position: center;
 }

 @media (max-width:768px) {
   .main {
     background-image: url("./images/main_img.jpg");
     background-size: cover;
     width: 100%;
     height: 600px;
     background-repeat: no-repeat;
     background-position: center;
   }
 }


 .big_li:hover {
   color: #153A85;
 }

 .nav {
   box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 19px 0px;
 }

 .switch,
 .switch2 {
   position: relative;
   width: 160px;
   height: 50px;
   border-radius: 25px;
 }


 .switch input::before,
 .switch input::after {
   z-index: 2;
   position: absolute;
   transform: translateY(50%);
   font-weight: bolder;
 }

 .switch2 input::before,
 .switch2 input::after {
   z-index: 2;
   position: absolute;
   transform: translateY(50%);
   font-weight: bolder;
 }


 .switch input {
   appearance: none;
   width: 150px;
   height: 50px;
   border-radius: 25px;
   background-color: #1e1e1e;
   outline: none;
 }

 .switch2 input {
   appearance: none;
   width: 150px;
   height: 50px;
   border-radius: 25px;
   background-color: #1e1e1e;
   outline: none;
 }




 .switch input::before {
   content: "ON";
   left: 20px;
 }

 .switch2 input::before {
   content: "ON";
   left: 20px;
 }

 .switch input::after {
   content: "OFF";
   right: 20px;
 }

 .switch2 input::after {
   content: "OFF";
   right: 20px;
 }

 .switch input:checked {
   background: #ff9800;
 }

 .switch2 input:checked {
   background: #ff9800;
 }

 .switch label {
   z-index: 1;
   position: absolute;
   top: 5px;
   bottom: 5px;
   border-radius: 20px;
 }

 .switch2 label {
   z-index: 1;
   position: absolute;
   top: 5px;
   bottom: 5px;
   border-radius: 20px;
 }

 .switch input {
   transition: 0.25s;
 }

 .switch2 input {
   transition: 0.25s;
 }

 .switch input:checked::after,
 .switch input:checked::before {
   color: #fff;
   transition: color 0.5s;
 }

 .switch2 input:checked::after,
 .switch2 input:checked::before {
   color: #fff;
   transition: color 0.5s;
 }

 .switch input:checked+label {
   left: 10px;
   right: 100px;
   background: #1e1e1e;
   transition: left 0.5s, right 0.4s 0.2s;
 }

 .switch2 input:checked+label {
   left: 10px;
   right: 100px;
   background: #1e1e1e;
   transition: left 0.5s, right 0.4s 0.2s;
 }


 .switch input:not(:checked) {
   background: #1e1e1e;
   transition: background 0.4s;
 }

 .switch2 input:not(:checked) {
   background: #1e1e1e;
   transition: background 0.4s;
 }

 .switch input:not(:checked)::before {
   color: #ffff;
   transition: color 0.5s;
 }

 .switch2 input:not(:checked)::before {
   color: #ffff;
   transition: color 0.5s;
 }

 .switch input:not(:checked)::after {
   color: #1e1e1e;
   transition: color 0.5s 0.2s;
 }

 .switch2 input:not(:checked)::after {
   color: #1e1e1e;
   transition: color 0.5s 0.2s;
 }

 .switch input:not(:checked)+label {
   left: 100px;
   right: 10px;
   background-color: #ff9800;
   transition: left 0.4s 0.2s, right 0.5s, background 0.35s;
 }

 .switch2 input:not(:checked)+label {
   left: 100px;
   right: 10px;
   background-color: #ff9800;
   transition: left 0.4s 0.2s, right 0.5s, background 0.35s;
 }