 .main {
   background-image: url("./images/image_main.jpg");
   background-size: cover;
   width: 100%;
   height: 700px;
   background-repeat: no-repeat;
   background-position: center;
 }

 @media (max-width:768px) {
   .main {
     background-image: url("./images/image_main.jpg");
     background-size: cover;
     width: 100%;
     height: 600px;
     background-repeat: no-repeat;
     background-position: center;
   }
 }


 .big_li:hover {
   color: #153A85;
 }

 .nav {
   box-shadow: rgba(100, 100, 111, 0.2) 0px 3px 19px 0px;
 }